<!DOCTYPE html>
<html lang="pt">

<head">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesivos</title>
    </head>
    <style>
        .u {
            align-items: center;
            display: block;
            padding: auto;
            display: grid;
        }

        body {
            background-color: aquamarine;
        }

        h1 {
            font-size: 20px;
            color: blue;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;

        }

        .img {
            left: 400px;
            width: 300px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        title {
            font-size: 24px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>

    <body>
        <h1>Adesivo para tanque de moto </h1>
        </header>

        <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head>

        <body>
            <main>
                <center> <img src="IMAGENS/thueqr3m.png" class="img" alt="Imagem do Produto"></center>
                <p><strong>Deixe o tanque maneiro quando for abastecer com nossos adesivos personalizados</strong></p>
                <p>Preço: R$29,99</p>
                <a href="comprar.html">Comprar Agora</a>
                <p class="u">
                    DICAS DE APLICAÇÃO DE ADESIVOS:
                    <hr>
                <p> • Limpar bem a superfície antes de aplicar os adesivos.</p>
                <p>• Deixar a superfície livre antes de receber o material.</p>
                <p> • Em caso de bolhas na aplicação fure com uma agulha, e pressione para que o ar saia.</p>
                </p>
            </main>

            <hr>
            <main>
                <center> <img src="IMAGENS/3o24m8d8.png" class="img" alt="Imagem do Produto"></center>
                <p><strong>Kit Adesivo Haha haha Com 65 Ha</strong></p>
                <p>Preço: R$24,99</p>
                <a href="comprar.html">Comprar Agora</a>
                <p class="u">
                    Descrição:
                    <hr>
                <p> • Adesivos fabricados em vinil de alta qualidade, recortados eletronicamente podendo ser colado em
                    ambientes internos e externos.</p>
                <p>• Podem ser colados em qualquer superfície lisa como: vidro, lataria de carros, motos, notebooks,
                    paredes, geladeiras, pranchas de surf,skates e muito mais!
                </p>
                <p> • São confeccionados num processo de recorte eletrônico de alta precisão e aplicado com uma máscara
                    de transferência autoadesiva. Isso torna o processo de aplicação bastante facilitado, podendo ser
                    feito por qualquer pessoa.
                    A durabilidade média é de 7 anos em ambientes internos, mas se bem cuidado podem durar a vida toda.
                    Pode ser lavado e ficar exposto ao sol, chuva, lavagens.</p>
                </p>
                <h1> Óleo Motor</h1>
            </main>
            <hr>
            <main>
                <center> <img src="IMAGENS/olheo mobil.jfif" class="img" alt="Imagem do Produto"></center>
                <p><strong>Oleo Lubrificante Motor Mobil Moto 4T 20W-50 Mineral 1 Litro</strong></p>
                <p>Preço: R$34,99</p>
                <a href="comprar.html">Comprar Agora</a>
                <p class="u">
                    Descrição:
                    <hr>
                <p> •Óleo Motor 20W50 Mineral Mobil.</p>


            </main>
            <footer>
                <p>&copy; 2023 <strong>wj motos</strong></p>
            </footer>

        </body>

</html>

</body>

</html>